{% extends "base.html" %}




<!-- body -->
  
{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container">
	<div class="border rounded p-4 m-4">
		<p class="display-4 pl-4 ml-4">Your Products</p>
		<hr>
		<table class="table">
			<thead>
				<tr>
					<th>Sno.</th>
					<th>Image</th>
					<th>Product</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Total</th>
				</tr>
			</thead>
			<tbody>
				{% for product in products %}
				<tr>
					<td>{{forloop.counter}}</td>
					<td><img style="height: 80px" class="rounded-circle" src="{{product.image.url}}"></td>
					<td>{{product.name}}</td>
					<td>{{product.price|currency}}</td>
					<td>{{product|cart_count:request.session.cart}}</td>
					<td>{{product|price_total:request.session.cart|currency}}</td>
				</tr>
				{% endfor %}
			</tbody>
			<tfoot>
				<tr>
					<th colspan="4"></th>
					<th colspan="">Total</th>
					<th>{{products|total_cart_price:request.session.cart|currency}}</th>
				</tr>
			</tfoot>
		</table>
		
		<div class="m-3 p-3">
			<a href="#"  class="float-right btn btn-primary btn-lg btn-block col-lg-3" data-bs-toggle="modal" data-bs-target="#exampleModal">Continue to Checkout</a>
		</div>
	</div>
</div>

<!-- model-->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Getting Your Check Out Ready</h5>
        <hr>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      	<div class="m-2 p-2">
      		<form action="/check-out" method="POST">
      			{% csrf_token %}
      			<div class="form_group">
      				<label for="">Address</label>
      				<input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
      			</div>

      			<div class="form_group">
      				<label for="">Contact</label>
      				<input type="text" name="contact" id="" class="form-control" placeholder="" aria-describedby="helpId">
      			</div>

      			<input type="submit" value="Check Out" class="float-right btn btn-primary btn-lg btn-block col-lg-6">
      		</form>
      	</div>
        
      </div>
      
    </div>
  </div>
</div>


{% endblock %}
