{% extends 'base.html' %}

{% block content %}

<div class="container">
	<div class="p-4 m-4">
		<div class="col-lg-5 mx-auto border rounded pt-4">
			<h3 class="alert alert-light border mt-4 mb-4 rounded">Login Here</h3>
			<form action="/login" method="POST">
			{% csrf_token %}

			{% if error %}	
			<div class="alert alert-danger" role="alert">
				{{error}}
			</div>	
			{% endif %}

				<!-- email -->
                <div class="form-floating">
                <input required type="email" name="email" value="{{values.email}}" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
                </div>


				<!-- password -->
                <div class="form-floating">
                <input type="password" name = 'password' class="form-control" id="floatingPassword" placeholder="">
                <label for="floatingPassword">Password</label>
                </div>


			<div class="form-group">
				<input class="w-100 btn btn-lg btn-primary" type="submit" value="LOGIN">
			</div>

			

			</form>


		</div>
	</div>
</div>


{% endblock %}