{% extends 'base.html' %}

{% block content %}

<div class="container">
	<div class="p-4 m-4">
		<div class="col-lg-5 mx-auto border rounded pt-4">
			<h3 class="alert alert-light border rounded">Create Account</h3>
			<form action="/signup" method="POST">
			{% csrf_token %}

			{% if error %}	
			<div class="alert alert-danger" role="alert">
				{{error}}
			</div>	
			{% endif %}


				<!-- firstname -->
			<div class="form-floating">
                <input type="text" name="firstname" id="floatingInput" value="{{values.first_name}}" class="form-control"  placeholder="">
                <label for="floatingInput">First Name</label>
            </div>		


				<!-- lastname -->
			<div class="form-floating">
                <input type="text" name="lastame" id="floatingInput" value="{{values.last_name}}" class="form-control"  placeholder="">
                <label for="floatingInput">Last Name</label>
            </div>		



            	<!-- contact -->
            <div class="form-floating">
                <input type="text" name="contact" id="floatingInput" value="{{values.contact}}" class="form-control"  placeholder="8770455129">
                <label for="floatingInput">Contact Info</label>
            </div>	


				<!-- email -->

            <div class="form-floating">
                <input required type="email" name="email" value="{{values.email}}" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>

				<!-- password -->
            <div class="form-floating">
                <input type="password" name = 'password' class="form-control" id="floatingPassword" placeholder="">
                <label for="floatingPassword">Password</label>
            </div>

            <div class="form-group">
				<input class="w-100 btn btn-lg btn-primary" type="submit" value="Create An Account">
			</div>

			

			</form>


		</div>
	</div>
</div>


{% endblock %}